# Analogy.DataProviders.Extensions

./: .gitignore  Analogy.DataProviders.Extensions.nuspec  Analogy.DataProviders.Extensions.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.DataProviders.Extensions/: Analogy.DataProviders.Extensions.csproj  Analogy.DataProviders.Extensions.nuspec  AnalogyPropertiesMatcherUC.Designer.cs  AnalogyPropertiesMatcherUC.cs  CommonLogSettingsUC.Designer.cs  CommonLogSettingsUC.cs  DataProviderImages.cs  GeneralExtensionMethods.cs  GeneralFileParser.cs  IAnalogyComponentImages.cs  IAnalogyDataProviderSetting.cs  IAnalogyExtensionUI.cs  LogParserSettings.cs
Analogy.DataProviders.Extensions.Core/: Analogy.DataProviders.Extensions.Core.csproj  AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  Form1.Designer.cs  Form1.cs  LogParserSettings.cs  Program.cs
Analogy.DataProviders.Extensions.UnitTests/: Analogy.DataProviders.Extensions.UnitTests.csproj  UnitTest1.cs
Analogy.DataProviders.Extensions.UnitTests/Properties/: AssemblyInfo.cs
Analogy.DataProviders.Extensions/Properties/: AssemblyInfo.cs
