<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1;net471</TargetFrameworks>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
		<AssemblyName>Analogy.DataProviders.Extensions</AssemblyName>
		<RootNamespace>Analogy.DataProviders.Extensions</RootNamespace>
		<Version>1.1.7.2</Version>
		<Authors>Lior Banai</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Lior Banai © 2020</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.DataProviders.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.DataProviders.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<Description>Extension DLL for data providers for adding UI Functionality (like user settings and others)</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Company>Analogy.LogViewer</Company>
		<AssemblyVersion>1.1.7.2</AssemblyVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.3.2.5" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AnalogyPropertiesMatcherUC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="AnalogyPropertiesMatcherUC.Designer.cs">
			<DependentUpon>AnalogyPropertiesMatcherUC.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="AnalogyPropertiesMatcherUC.resx">
			<DependentUpon>AnalogyPropertiesMatcherUC.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>